# CompanyEmployees.Net

./: CompanyEmployees.sln  LocalDatabase.db
CompanyEmployees/: .\internal_logs\internallog.txt  CompanyEmployees.csproj  MappingProfile.cs  NLog.config  Program.cs  appsettings.json
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20240216065507_DatabaseCreation.Designer.cs  20240216134447_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: Class1.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: Class1.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Shared/DTOs/: CompanyDto.cs
